


;https://blog.csdn.net/lvmuheng/article/details/72367849
[program:shop-api]
command=/usr/bin/python2.7  /opt/app.py
process_name=%(program_name)s
autostart=true
user=www
;redirect_stderr=true  # 如果为true，则stderr的日志会被写入stdout日志文件中
stdout_logfile=/tmp/app.log  
stderr_logfile=/tmp/app.error

[program:sshd]
command=/usr/sbin/sshd -D
process_name=%(program_name)s
autostart=true
stdout_capture_maxbytes=100MB
stdout_logfile_backups=10

[program:nginx-server]
command=/usr/local/nginx/sbin
process_name=%(program_name)s
autostart=true
stdout_capture_maxbytes=100MB
stdout_logfile_backups=10

[program:redis-server]
command=/usr/bin/redis-server /etc/redis.conf
process_name=%(program_name)s
autostart=true
stdout_capture_maxbytes=100MB
stdout_logfile_backups=10