#
input {

  kafka {
    bootstrap_servers => "elk:9092,elk2:9092,elk3:9092"    #zookeeper地址
    topics => ["vipthink","ccvipthink","jyvipthink"]
    codec => "json"                            #与Shipper端output配置项一致
    consumer_threads => 1                      #消费的线程数
    decorate_events => true                    #在输出消息的时候回输出自身的信息，包括：消费消息的大小、topic来源以及consumer的group信息。
    type => "logstash_mixins"
  }
}
output {

  if [type] == "logstash_mixins" {
      elasticsearch {
          action   => "index"
          hosts    => ["elk:9200","elk2:9200","elk3:9200"]
          index    => "%{[fields][type]}-%{+YYYY.MM.dd}"
      }
  }
}